apiVersion: v1
kind: ConfigMap
metadata:
  name: student-management-config
data:
  MONGO_URI: "mongodb+srv://alone:abde12345@nateka.pn5jt.mongodb.net/Student-Management-Final?retryWrites=true&w=majority&appName=Cloud-Native-Final-Project"
  ADD_SERVICE_PORT: "5001"
  DELETE_SERVICE_PORT: "5002"
  UPDATE_SERVICE_PORT: "5003"
  SEARCH_SERVICE_PORT: "5004"
  API_GATEWAY_PORT: "5000"
  K8S: "true"
